Tutorials[
	text="As provas do ENEM chegaram..."
	keys={"a","arrow_up"}
	duration=3000
]

name="ENEM Dia 1"
size={60,90}
sprite="enem_1"
life=1
imunityTime=100

events[
	reincarnation={{"ENEM Dia 2","enem_2",1,1},1,0,0}			
	summon={{"nanokid",2,5,1,"enem_nano_kid","false",{30,60}},10,150,300}
	summon={{"nanokid",4,6,1,"enem_nano_kid","false",{30,60}},15,0,150}
	shield={{99,0,3000},1,0,300}
	questions={{5,1,"enem_alternative_",0,4000},10,150,300} 
	questions={{5,1,"enem_alternative_",0,4000},10,0,150}
	gate={{20,80,"enemGate",1,{30,60}},30,100,300}
	gate={{20,80,"enemGate",1,{30,60}},18,0,100}
]